# NClientV3

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: android.yml  dependencies.yml  update_data.yaml  update_data.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/post28/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwai/nclientv3/: ApiKeyActivity.java  BookmarkActivity.java  CommentActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  RandomFavoriteActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  SubscriptionActivity.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/maxwai/nclientv3/adapters/: CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/maxwai/nclientv3/api/: ApiEndpoints.java  ApiLimitConstants.java  ApiRateLimiter.java  GalleryApiEndpoint.java  InspectorV3.java  SimpleGallery.java
app/src/main/java/com/maxwai/nclientv3/api/comments/: CommentsFetcher.java
app/src/main/java/com/maxwai/nclientv3/api/components/: Gallery.java  GalleryData.java  Page.java  Tag.java
app/src/main/java/com/maxwai/nclientv3/api/enums/: Language.java  OnlyLanguage.java  TagType.java
app/src/main/java/com/maxwai/nclientv3/api/local/: FakeInspector.java  LocalGallery.java  LocalSortType.java
app/src/main/java/com/maxwai/nclientv3/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/maxwai/nclientv3/async/converters/: CreatePDF.java  CreatePdfOrZip.java  CreateZIP.java
app/src/main/java/com/maxwai/nclientv3/async/database/: DatabaseHelper.java  Queries.java
app/src/main/java/com/maxwai/nclientv3/async/database/export/: Exporter.java  Importer.java
app/src/main/java/com/maxwai/nclientv3/async/downloader/: DownloadGalleryV2.java  DownloadQueue.java  GalleryDownloaderManager.java  GalleryDownloaderV2.java
app/src/main/java/com/maxwai/nclientv3/components/: ThreadAsyncTask.java
app/src/main/java/com/maxwai/nclientv3/components/activities/: BaseActivity.java  CrashApplication.java  GeneralActivity.java
app/src/main/java/com/maxwai/nclientv3/components/classes/: Bookmark.java  MySender.java  MySenderFactory.java
app/src/main/java/com/maxwai/nclientv3/components/views/: CFTokenView.java  GeneralPreferenceFragment.java  ZoomFragment.java
app/src/main/java/com/maxwai/nclientv3/components/widgets/: ChipTag.java  TagTypePage.java
app/src/main/java/com/maxwai/nclientv3/files/: GalleryFolder.java  PageFile.java
app/src/main/java/com/maxwai/nclientv3/loginapi/: LoadTags.java  User.java
app/src/main/java/com/maxwai/nclientv3/settings/: ApiAuthInterceptor.java  AuthCredentials.java  AuthStore.java  Database.java  Favorites.java  Global.java  Login.java  NotificationSettings.java
app/src/main/java/com/maxwai/nclientv3/ui/main/: PlaceholderFragment.java
app/src/main/java/com/maxwai/nclientv3/utility/: CSRFGet.java  ImageDownloadUtility.java  LogUtility.java  Utility.java
app/src/main/java/com/maxwai/nclientv3/utility/network/: NetworkUtil.java
app/src/main/res/layout/: activity_api_key.xml  activity_login.xml  activity_pin.xml  activity_search.xml  activity_settings.xml  activity_status_viewer.xml  activity_tag_filter.xml  activity_zoom.xml  app_bar_gallery.xml  app_bar_main.xml  content_main.xml  local_sort_type.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
data/: tags.json  tagsPretty.json
fastlane/metadata/android/tr-TR/: title.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: requirements.txt  update_tags.py
(+4 files in other folders)
